# 2021.06.27-soapProvider

./: pom.xml
src/main/java/pl/camp/it/: App.java  AppConfiguration.java
src/main/java/pl/camp/it/countries/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/pl/camp/it/endpoints/: CountryEndpoint.java
